# Auto-Miner

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/danik/autominer/: AutoMinerClient.java  AutoMinerConstants.java
src/main/java/dev/danik/autominer/config/: AutoMinerConfig.java  ConfigManager.java
src/main/java/dev/danik/autominer/core/: AutoMinerBootstrap.java
src/main/java/dev/danik/autominer/gui/: AutoMinerScreen.java  AutoMinerTab.java
src/main/java/dev/danik/autominer/gui/widget/: ValueSliderWidget.java
src/main/java/dev/danik/autominer/hud/: AutoMinerHudRenderer.java
src/main/java/dev/danik/autominer/input/: KeybindManager.java  ModKeyAction.java
src/main/java/dev/danik/autominer/mining/: AutoMinerController.java  AutoMinerState.java  InventoryMonitor.java  MiningExecutor.java  SessionStats.java  ToolSelector.java
src/main/java/dev/danik/autominer/navigation/: NavigationPath.java  NavigationService.java  PathNode.java
src/main/java/dev/danik/autominer/preset/: AutoMinerPreset.java  BuiltInPresets.java  PresetManager.java
src/main/java/dev/danik/autominer/render/: WorldOverlayRenderer.java
src/main/java/dev/danik/autominer/safety/: SafetyCheckResult.java  SafetyMonitor.java
src/main/java/dev/danik/autominer/targeting/: TargetCache.java  TargetCandidate.java  TargetSearchService.java
src/main/java/dev/danik/autominer/util/: BlockSelectionHelper.java  ColorUtil.java  MathUtil.java  RegistryUtil.java  RotationUtil.java  TextUtil.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autominer/lang/: en_us.json
